APP_NAME=TAS-EPM
APP_ENV=local
APP_KEY=base64:VcIJPT+QsyzPwdy904Xy1+Q4S+DLb7f1fSoVaaxCt/w=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://emp-staging.techarchsoftwares.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epm_dev_jan_updated
DB_USERNAME=root
DB_PASSWORD=TechArch@12


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.techarchsoftwares.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=empsmtp@techarchsoftwares.in
MAIL_PASSWORD=7R^+MZH*h
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=empsmtp@techarchsoftwares.in


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
JWT_SECRET=2qEW4YuPFAjQSAS73YRjeLKKlFY34CdPUYzVF9sYams0rfVog0ECaHSb4ywWsiNN


CACHE_CLEAR_KEY=mySuperSecretKey123
